{
  "name": "rcheatpoint",
  "version": "1.0.0",
  "description": "RC GPS-Less localization and cellular heatmapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "RC",
    "localization"
  ],
  "author": "Imtiaz Mukadam",
  "license": "MIT",
  "dependencies": {
    "serialport": "^6.1.1"
  }
}
